- store size or store size in var corresponding to the label
- push x nameless symbols to the stack corresponding to nunber
- access indexes by adding the access index number to the original labels address